/* fonts google */
@import url("https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Cinzel:wght@400..900&family=Pirata+One&display=swap");

/* Estilos gerais */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

:root {
	--color-1: #f2b544;
	--color-2: #f2d8a7;
	--color-3: #323940;
	--color-4: #ececec;

	--btn-bg-1: #f25d07;
	--btn-bg-2: #d9420b;

	--cardo: "Cardo", serif;
	--cinzel: "Cinzel", serif;
	--pirata: "Pirata One", serif;
}

/* Estilo do body */
body {
	width: 100vw;
	height: 100vh;

	background: url("/public/assets/img/backgrounds/paisagem.png") no-repeat center center fixed;
	background-size: cover;
}

main {
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

section {
	max-width: 1200px;
}

.container {
	width: 1200px;

	display: grid;
	align-items: start;
	grid-template-columns: 40% 1fr;
	grid-template-rows: 1% 1fr 15%;
	gap: 15px;

	background: var(--color-4);
	/* opacity: 0.; */
	border: 1.5px solid var(--color-3);
	border-radius: 8px;
	padding: 10px;
}

.gold {
	grid-column: 2/3;
	grid-row: 1/2;
	justify-self: end;
	align-self: self-start;
}

.title {
	color: var(--color-3);
}

.user {
	grid-column: 1/2;
	grid-row: 2/3;
	display: flex;
	flex-direction: row;
	align-items: end;
	gap: 15px;
}

.user img {
	width: 250px;

	border: 1.5px solid var(--color-4);
	border-radius: 5px;
}

.user .text {
	display: flex;
	flex-direction: column;
	gap: 7px;

	color: var(--color-3);
	font-family: var(--family-3);
	font-size: 1.5rem;
	letter-spacing: 0.15rem;
}

.user .text .subtitle {
	font-family: var(--family-1);
	font-size: 0.85rem;
	font-weight: 700;
}

.status {
	grid-column: 2/3;
	grid-row: 2/3;

	width: 100%;

	justify-self: flex-end;
	align-self: center;

	display: flex;
	flex-direction: column;
	gap: 15px;
}

.status > .title {
	font-size: 1.085rem;
}

.status > .statusListing {
	width: 100%;
	height: 1005;
}

.listing {
	display: flex;
	flex-direction: row;
	/* justify-content: space-evenly; */
	align-items: start;
	flex-wrap: wrap;
	gap: 35px 50px;

	text-transform: uppercase;
}

.btn-group {
	grid-column: 1/3;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.btn-group button,
.btn-group a {
	width: 25%;
	padding: 10px 20px;

	font-family: var(--cardo);
	text-align: center;
	font-size: 1.2rem;
	line-height: 22px;
	font-weight: 800;
	letter-spacing: 0.15em;

	cursor: pointer;

	background: var(--btn-bg-2);
	color: var(--color-2);
	border: none;
	border-radius: 8px;
}

.btn-group button:hover,
.btn-group a:hover {
	background: var(--btn-bg-1);
}

#inventory .container,
#skills .container {
	width: 1200px;
	height: 550px;

	display: grid;
	grid-template-rows: 10px 1fr;
	grid-template-columns: 1fr 25%;
	gap: 50px 15px;

	border: 1px solid var(--color-5);
	border-radius: 5px;
	border: 3px solid red;
	padding: 15px;
}

#inventory .container .inventoryText,
#skills .container .skillsText {
	grid-column: 1/3;
	grid-row: 1/2;

	font-family: var(--cinzel);
	font-weight: 800;
	font-size: 1.2rem;
	letter-spacing: 0.12rem;
	color: var(--color-5);

	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#skills .container .skillsListing {
	grid-column: 1/2;
	grid-row: 2/3;
	overflow-y: auto;
	/* margin-top: 60px; */
}

/* pode ser utilizado em todo css */

.title {
	font-weight: 800;
}

.hiddenComponet {
	display: none;
	/* animation: slideClose 1s; */
}

.close {
	border: none;
	background: none;

	font-size: 16px;
	font-family: var(--cinzel);
	font-weight: 800;
	color: var(--btn-bg-2);
	cursor: pointer;
}

.close:hover {
	color: var(--btn-bg-1);
}

.show {
	animation: slideOpen 1s;
}

@keyframes slideClose {
	0% {
		margin-right: 0px;
	}

	100% {
		margin-right: -150px;
	}
}

@keyframes slideOpen {
	0% {
		margin-right: -150px;
	}

	100% {
		margin-right: 0px;
	}
}
