/* fonts google */
@import url("https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Cinzel:wght@400..900&family=Pirata+One&display=swap");

/* Estilos gerais */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

:root {
	--color-1: #f2b544;
	--color-2: #f2d8a7;
	--color-3: #323940;
	--color-4: #ececec;
	--color-5: #292626;

	--btn-bg-1: #f25d07;
	--btn-bg-2: #d9420b;

	--cardo: "Cardo", serif;
	--cinzel: "Cinzel", serif;
	--pirata: "Pirata One", serif;
}

/* Estilo do body */
body {
	width: 100vw;
	height: 100vh;

	background: url("/public/assets/img/backgrounds/paisagem_index.jpg") no-repeat center center fixed;
	background-size: cover;
}

main {
	width: 100%;
	height: 100%;

	background: rgba(0, 0, 0, 60%);
}

.container {
	width: 90%;

	margin: 0 auto;
}

.containerContent {
	display: grid;
	grid-template-columns: 580px 300px;
	grid-template-rows: 600px;
	justify-content: center;
}

/* Painel padrÃ£o */
.painel {
	display: flex;
	flex-direction: column;

	background: var(--color-4);
	border: 0.5px solid var(--color-4);
	border-radius: 8px;
	opacity: 0.7;
}

.painel .map,
.painelBatle .map {
	height: 435px;
}

.painel .map img,
.painelBatle .map img {
	width: 580px;

	border-bottom: 1px solid var(--color-3);
}

.painel .blockOpt {
	width: 100%;
	height: 170px;

	display: grid;
	grid-template-columns: 1fr 28%;
}

.painel .blockOpt .text {
	font-family: var(--cinzel);
	font-size: 1rem;
	font-weight: 700;
	color: #000;
	line-height: 22px;
	letter-spacing: 0.08em;
	text-transform: capitalize;

	padding: 10px;
}

.painel .blockOpt .directions {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.painel .blockOpt .directions .btnDirections,
.painel .blockOpt .directions #openMenu {
	background: var(--color-4);
	/* opacity: 0.5; */
	border: 1px solid #000000;
}

.painel .blockOpt .directions .btnDirections:hover,
.painel .blockOpt .directions #openMenu:hover {
	background: var(--color-2);
}

.painel .blockOpt .directions .btnDirections img,
.painel .blockOpt .directions #openMenu img {
	width: 25px;
}

/* card */
.card {
	width: 100%;

	border: 0.5px solid var(--color-4);
	border-radius: 0 12px 12px 0;

	background: var(--color-5);
	opacity: 0.72;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 30px;
	padding: 20px;
}

.card .cardText {
	width: 100%;

	text-align: center;

	display: flex;
	flex-direction: column;
	gap: 15px;
}

.card .cardImg img {
	width: 200px;

	border-radius: 12px;
}

.card .cardText .title {
	color: var(--color-2);
	font-size: 1.2rem;
}

.card .cardText > .description {
	font-size: 0.795rem;
	font-family: var(--cardo);
	font-weight: 600;
	line-height: 190%;
	letter-spacing: 0.08em;
	text-transform: capitalize;
	color: #fff;
}

.card .cardBtnGroup {
	width: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 12px;
}

.card .cardBtnGroup button {
	width: 100%;

	padding: 10px 20px;

	font-family: var(--cardo);
	text-align: center;
	font-size: 1.2rem;
	line-height: 22px;
	font-weight: 800;
	letter-spacing: 0.15em;

	cursor: pointer;
	transition: 700ms;

	background: var(--btn-bg-2);
	color: var(--color-2);
	border: none;
	border-radius: 4px;
}

.card .cardBtnGroup button:hover {
	background: var(--btn-bg-1);
}

/* Painel de batalha */

.painelBatle {
	width: 100%;

	align-self: end;

	display: grid;
	grid-template-rows: 30px 1fr;
	align-items: end;

	background: var(--color-4);
	opacity: 1;
}

.batleInfo .enemy,
.batleInfo .player {
	width: 100%;

	display: flex;
	flex-direction: column;
	gap: 5px;
}

.enemy .title,
.player .title {
	font-size: 1.5rem;
	font-family: var(--cardo);
	text-transform: capitalize;
	text-align: center;

	color: var(--color-4);
}

.hp,
.mp {
	font-size: 1.2rem;
	font-family: var(--cinzel);
	text-transform: uppercase;
}

.hp {
	color: #1b9fb4;
}

.mp {
	color: var(--btn-bg-2);
}

.batleLog .log {
	font-size: 1rem;
	font-weight: 400;
	font-family: var(--cardo);
	text-transform: lowercase;
	letter-spacing: 0.1rem;

	color: var(--color-4);
}

.painelBatle .options {
	width: 100%;
	height: 160px;

	display: grid;
	grid-template-columns: 1fr 20% 15%;
}

.painelBatle .options .actions {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 12px;

	padding: 25px;
	/* border: 1px solid red; */
}

.painelBatle .options .pocions {
	border-left: 1px solid var(--color-5);
	border-right: 1px solid var(--color-5);
}

.painelBatle .options .actions button,
.painelBatle .options .pocions button {
	background: #1d282c;
	color: #fff;

	border: none;

	font-family: var(--cardo);
	font-weight: 800;

	cursor: pointer;
}

.painelBatle .options .actions button {
	height: 45px;

	font-size: 1rem;
	letter-spacing: 0.1rem;

	border-radius: 8px;
}

.painelBatle .options .pocions button {
	width: 100%;
	height: 40px;
}

.painelBatle .options .actions button:hover,
.painelBatle .options .pocions button:hover {
	color: var(--color-1);
}

.painelBatle .options .effects {
	overflow-y: auto;
}

.painelBatle .options .effects ul > li {
	width: 100%;

	font-size: 1rem;

	padding: 5px 7px;
	border: 1px solid var(--color-5);
}

.painelBatle .options .effects ul li > span {
	font-size: 0.725rem;
}

/* Menu */
.menu {
	width: 100%;

	border: 0.5px solid var(--color-4);
	border-radius: 0 12px 12px 0;

	background: var(--color-5);
	opacity: 0.72;

	font-family: var(--cinzel);
	font-size: 1rem;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.menu .menuHeader .title {
	background: var(--btn-bg-2);
	color: var(--color-4);
	font-size: 1.8rem;
	text-align: center;

	padding: 3px 22px;
}

.menu .menuContent {
	overflow-y: auto;

	padding: 15px 0;
}

.menu .menuContent .menuList {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.menu .menuContent .menuList .menuListItem button {
	width: 100%;
	/*height: 62px;*/

	padding: 15px 20px;

	font-family: var(--cardo);
	text-align: center;
	font-size: 2rem;
	line-height: 22px;
	font-weight: 800;
	letter-spacing: 0.15em;

	cursor: pointer;
	transition: 700ms;

	background: var(--btn-bg-2);
	color: var(--color-2);
	border: none;
	border-radius: 4px;
}

.menu .menuContent .menuList .menuListItem button:hover {
	background: var(--btn-bg-1);
}

.menu .menuContent .menuList .menuListItem {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	gap: 22px;

	font-size: 1.2rem;
	font-weight: 700;
	font-family: var(--family-2);
	text-transform: uppercase;
}

.menu .menuContent .menuList .menuListItem .status > input {
	width: 50px;

	margin-left: 20px;

	padding: 3px;

	font-family: var(--family-2);
	font-size: 1.2rem;
	font-weight: 800;
	text-align: center;
}

.menu .menuContent .menuList .menuListItem #addStatus {
	width: 10%;
	height: 50px;

	background: none;
	border: none;

	cursor: pointer;
}

.menu .menuContent .menuList .menuListItem #addStatus:hover {
	color: var(--btn-bg-2);
}

.menu .menuContent .menuList .menuListItem .skills {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 22px;
	font-size: 1.2rem;
}

.menu .menuContent .menuList .menuListItem .skills img {
	width: 30px;
}

.menu .menuFooter {
	width: 100%;

	padding: 6px 0;

	text-align: center;
	font-size: 0.785rem;
	font-weight: 500;
	letter-spacing: 0.2rem;

	background: var(--btn-bg-2);
	color: var(--color-4);
}

/* Estilos que pode ser utilizado em todo css */

.title {
	font-weight: 800;
}

.hiddenComponet {
	display: none;
	opacity: 0;
}

.show {
	animation: slideOpen 1s;
}

@keyframes slideClose {
	0% {
		margin-right: 0px;
	}

	100% {
		margin-right: -150px;
	}
}

@keyframes slideOpen {
	0% {
		margin-right: -150px;
	}

	100% {
		margin-right: 0px;
	}
}

.menu {
	display: none;
}
